name=DataLogger
version=0.0.2
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library for fast logging of complex sensor data in CSV or binary format to an SD card or serial stream 
paragraph=Arduino library for fast logging of complex sensor data in CSV or binary format to an SD card or serial stream 
category=Data Storage
url=https://github.com/PowerBroker2DataLogger
architectures=*
depends=SDFat
